# rp3d-vendordep

./: ReactPhysics3D.json  build.gradle  publish.gradle
.github/workflows/: ci.yml
org/valor/rp3d-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/valor/rp3d-cpp/0.0.1/: rp3d-cpp-0.0.1-headers.zip.md5  rp3d-cpp-0.0.1-headers.zip.sha1  rp3d-cpp-0.0.1-headers.zip.sha256  rp3d-cpp-0.0.1-headers.zip.sha512  rp3d-cpp-0.0.1-linuxarm32.zip.md5  rp3d-cpp-0.0.1-linuxarm32.zip.sha1  rp3d-cpp-0.0.1-linuxarm32.zip.sha256  rp3d-cpp-0.0.1-linuxarm32.zip.sha512  rp3d-cpp-0.0.1-linuxarm32debug.zip.md5  rp3d-cpp-0.0.1-linuxarm32debug.zip.sha1  rp3d-cpp-0.0.1-linuxarm32debug.zip.sha256  rp3d-cpp-0.0.1-linuxarm32debug.zip.sha512  rp3d-cpp-0.0.1-linuxarm32static.zip.md5  rp3d-cpp-0.0.1-linuxarm32static.zip.sha1  rp3d-cpp-0.0.1-linuxarm32static.zip.sha256  rp3d-cpp-0.0.1-linuxarm32static.zip.sha512  rp3d-cpp-0.0.1-linuxarm32staticdebug.zip.md5  rp3d-cpp-0.0.1-linuxarm32staticdebug.zip.sha1  rp3d-cpp-0.0.1-linuxarm32staticdebug.zip.sha256  rp3d-cpp-0.0.1-linuxarm32staticdebug.zip.sha512  rp3d-cpp-0.0.1-linuxarm64.zip.md5  rp3d-cpp-0.0.1-linuxarm64.zip.sha1  rp3d-cpp-0.0.1-linuxarm64.zip.sha256  rp3d-cpp-0.0.1-linuxarm64.zip.sha512  rp3d-cpp-0.0.1-linuxarm64debug.zip.md5  rp3d-cpp-0.0.1-linuxarm64debug.zip.sha1  rp3d-cpp-0.0.1-linuxarm64debug.zip.sha256  rp3d-cpp-0.0.1-linuxarm64debug.zip.sha512  rp3d-cpp-0.0.1-linuxarm64static.zip.md5  rp3d-cpp-0.0.1-linuxarm64static.zip.sha1  rp3d-cpp-0.0.1-linuxarm64static.zip.sha256  rp3d-cpp-0.0.1-linuxarm64static.zip.sha512  rp3d-cpp-0.0.1-linuxarm64staticdebug.zip.md5  rp3d-cpp-0.0.1-linuxarm64staticdebug.zip.sha1  rp3d-cpp-0.0.1-linuxarm64staticdebug.zip.sha256  rp3d-cpp-0.0.1-linuxarm64staticdebug.zip.sha512  rp3d-cpp-0.0.1-linuxathena.zip.md5  rp3d-cpp-0.0.1-linuxathena.zip.sha1  rp3d-cpp-0.0.1-linuxathena.zip.sha256  rp3d-cpp-0.0.1-linuxathena.zip.sha512  (+53 more)
src/: ReactPhysics3D.json
src/main/native/cpp/collision/: TriangleVertexArray.cpp
src/main/native/cpp/components/: BodyComponents.cpp  ColliderComponents.cpp  RigidBodyComponents.cpp
src/main/native/include/reactphysics3d/memory/: DefaultAllocator.h
src/main/native/include/reactphysics3d/utils/quickhull/: QHHalfEdgeStructure.h
